PORT = 4321

DB_URI = mongodb+srv://naelatn1997:nael12345@mern.ks23l9k.mongodb.net/?retryWrites=true&w=majority

SCRT_KEY = MYSECRETKEY

CLOUD_NAME = don4abhhs

API_KEY = 479865667937367

API_SECRET = DmEQ4zUJY3TwYFjDvrWWFDoeLNA